{
    "name": "reactquery",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {},
    "dependencies": {
        "@tanstack/react-query": "^5.51.5",
        "axios": "^1.7.7"
    },
    "eslintConfig": {
        "extends": "standard"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^5.51.10"
    }
}
